{
  "name": "expo-template",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run dev --workspace=mobile",
    "dev:server": "npm run dev --workspace=server"
  }
}
