{
  "name": "server",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@packages/api": "*",
    "@trpc/server": "^10.45.0"
  },
  "devDependencies": {
    "@packages/typescript-config": "*",
    "ts-node": "github:TypeStrong/ts-node#main",
    "typescript": "^5.3.3"
  }
}
